.category-preview-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 60px;

  
    .title {
      font-size: 28px;
      margin-bottom: 25px;
      cursor: pointer;
      font-family: 'Cormorant SC', serif;

      @media (max-width: 850px){
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 1.5rem;
        font-size: 23px;
  
       }
    }
  
    .preview {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 20px;

      @media (max-width: 850px){
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
       }
    }
  }